apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-demo-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/GitMoreDeMore/gitops.git
    targetRevision: main
    path: argocd/clusters/demo/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system