#https://github.com/cert-manager/cert-manager/blob/master/deploy/charts/cert-manager/values.yaml

global:
  leaderElection:
    namespace: "cert-manager"
installCRDs: true
startupapicheck:
  enabled: false
  timeout: 5m
nodeSelector:
  kubernetes.io/os: linux